<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .calculation-box {
        height: 140px;
        width: 150px;
        position: absolute;
        top: 210px;
        left: 10px;
        background-color: rgba(255, 255, 255, .9);
        padding: 15px;
        text-align: center;
    }

    #calculate {
        min-height: 20px;
        background-color: #3887be;
        color: #fff;
        font-family: 'Open Sans';
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        margin: 10px 0;
    }

    p {
        font-family: 'Open Sans';
        margin: 0;
        font-size: 13px;
    }
</style>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.css' type='text/css' />

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.0/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.0/mapbox-gl-draw.css' type='text/css'/>




	<div id='map'></div>
	<div class='calculation-box'>
		<!--<pre id='info'></pre>-->
	    <p>Draw a polygon using the draw tools.</p>
	    <div id='calculate' class='button button'>Calculate area</div>
	    <div id='calculated-area'></div>
	</div>

<script>

var coordenadasMap = 0;
var coordenadasMou = 0;
var infoDraw; 
var coordenadasMapArray = new Array();
var coordenadasMouArray = new Array();

mapboxgl.accessToken = 'pk.eyJ1IjoiamNhcm1vbmEiLCJhIjoiY2oxanJld3pwMDI1azMzb2E2aXBkM3NodiJ9.FpYqGz5lfjBv8KLA7DsjJQ';


console.log("Objeto mapbox:\n",mapboxgl);

/* eslint-disable */
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/satellite-v9', //hosted style id
    center: [-91.874, 42.760], // starting position
    zoom: 12 // starting zoom
});

var draw = new MapboxDraw({
    displayControlsDefault: false,
    controls: {
        polygon: true,
        trash: true
    }
});
map.addControl(draw);

map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
}));

var calcButton = document.getElementById('calculate');
calcButton.onclick = function() {
    var data = draw.getAll();
    if (data.features.length > 0) {
        var area = turf.area(data);
        // restrict to area to 2 decimal points
        var rounded_area = Math.round(area*100)/100;
        var answer = document.getElementById('calculated-area');
        answer.innerHTML = '<p><strong>' + rounded_area + '</strong></p><p>square meters</p>';
    } else {
        alert("Use the draw tools to draw a polygon!");
    }
};


//calculo de coordenadas
map.on('mousedown', function (e) {
	//coordenadasMap = JSON.stringify(e.lngLat);
	//coordenadasMou = JSON.stringify(e.point);
	coordenadasMap = e.lngLat;
	coordenadasMou = e.point;

	coordenadasMapArray.unshift(coordenadasMap); 
	coordenadasMouArray.unshift(coordenadasMou); 

	console.log(e.lngLat,coordenadasMou);
});

map.on('dblclick', function (e) {

    var label = prompt("Enter a label for you draw:", "fly zone 1");
    if (label == null || label == "") {
        infoDraw = "Cancelled";
    } else {
        infoDraw = {label:label ,coorMap: coordenadasMapArray};
        console.log("stored: ",infoDraw);
    }
    //document.getElementById("demo").innerHTML = txt;

});



</script>

</body>
</html>